# gchange-pod

./: .gitignore  README.md  github.sh  pom.xml  release.sh
gchange-pod-assembly/: pom.xml
gchange-pod-assembly/src/license/: THIRD-PARTY.properties
gchange-pod-assembly/src/main/assembly/: standalone.xml
gchange-pod-assembly/src/main/assembly/config/: elasticsearch.yml  logging.yml
gchange-pod-assembly/src/test/es-home/config/: elasticsearch.yml  logging.yml
gchange-pod-assembly/src/test/misc/: test_agg_shape.sh  test_category_add.sh  test_category_search.sh  test_crowfd_total.sh  test_geosearch.sh  test_geosearch_shape.sh  test_geosearch_shape_2.sh  test_more_like_this.sh  test_random_ad.sh  test_scroll.sh  test_search_like.sh  test_search_peers_UP.sh  test_top_tags.sh
gchange-pod-es-plugin/: lombok.config  pom.xml
gchange-pod-es-plugin/src/main/assembly/: plugin.xml
gchange-pod-es-plugin/src/main/filtered-resources/: log4j.properties  plugin-descriptor.properties
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/: Plugin.java  PluginInit.java  PluginSettings.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/: AbstractCommentDaoImpl.java  AbstractCommentRepositoryImpl.java  AbstractRecordDaoImpl.java  AbstractRecordRepositoryImpl.java  CommentDao.java  CommentRepository.java  DaoModule.java  RecordDao.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/auction/: AuctionIndexDao.java  AuctionIndexDaoImpl.java  AuctionIndexRepository.java  AuctionIndexRepositoryImpl.java  AuctionRecordDao.java  AuctionRecordDaoImpl.java  AuctionRecordRepository.java  AuctionRecordRepositoryImpl.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/location/: CitiesLocationDaoImpl.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/market/: MarketCategoryDao.java  MarketCategoryDaoImpl.java  MarketCategoryRepository.java  MarketCategoryRepositoryImpl.java  MarketCommentDao.java  MarketCommentDaoImpl.java  MarketCommentRepository.java  MarketCommentRepositoryImpl.java  MarketIndexDao.java  MarketIndexDaoImpl.java  MarketIndexRepository.java  MarketIndexRepositoryImpl.java  MarketRecordDao.java  MarketRecordDaoImpl.java  MarketRecordRepository.java  MarketRecordRepositoryImpl.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/registry/: RegistryCommentDao.java  RegistryCommentDaoImpl.java  RegistryIndexDao.java  RegistryIndexDaoImpl.java  RegistryRecordDao.java  RegistryRecordDaoImpl.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/dao/shape/: ShapeDao.java  ShapeIndexDaoImpl.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/exception/: InvalidShapeException.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/: Protocol.java  TitleRecord.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/auction/: AuctionRecord.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/bma/: GchangeEndpoindApi.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/event/: GchangeEventCodes.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/market/: CategoryRecord.java  LightCategory.java  LightMarketRecord.java  MarketCategoryRecord.java  MarketRecord.java  MarketRecordFilter.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/registry/: RegistryRecord.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/shape/: ShapeRecord.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/model/user/: GchangeUserProfile.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/rest/: RestModule.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/rest/like/: RestLikeAction.java  RestMarketLikeAction.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/rest/market/: RestMarketCategoryAction.java  RestMarketCategoryIndexAction.java  RestMarketCategoryUpdateAction.java  RestMarketCommentIndexAction.java  (+5 more)
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/service/: AbstractService.java  BlockchainUserEventService.java  CommentUserEventService.java  MarketService.java  NetworkService.java  NetworkServiceConfiguration.java  PeerService.java  RecordUserEventService.java  RegistryService.java  ServiceModule.java  ShapeService.java  SynchroService.java
gchange-pod-es-plugin/src/main/java/org/duniter/elasticsearch/gchange/synchro/: AbstractSynchroAction.java  AbstractSynchroGchangeAction.java  SynchroModule.java
gchange-pod-es-plugin/src/main/misc/: cities-fr.geoJson.txt  index.sh  registry-categories-naf2008_liste_n5.ods
gchange-pod-es-plugin/src/main/resources/: market-categories-bulk-insert.json  plugin-security.policy  registry-categories-bulk-insert.json  shape-record-bulk-insert.json
gchange-pod-es-plugin/src/main/resources/i18n/: gchange-pod-es-plugin_en_GB.properties  gchange-pod-es-plugin_es_ES.properties  gchange-pod-es-plugin_fr_FR.properties
gchange-pod-es-plugin/src/test/es-home/config/: elasticsearch.yml  logging.yml
gchange-pod-es-plugin/src/test/java/org/duniter/elasticsearch/: TestFixtures.java  TestResource.java
gchange-pod-es-plugin/src/test/java/org/duniter/elasticsearch/gchange/: TestFixtures.java  TestResource.java
gchange-pod-es-plugin/src/test/java/org/duniter/elasticsearch/gchange/service/: MarketServiceTest.java
gchange-pod-es-plugin/src/test/java/org/duniter/elasticsearch/service/: MarketRecordIndexerServiceTest.java  RegistryRecordIndexerServiceTest.java
gchange-pod-es-plugin/src/test/resources/: curl_test.sh  duniter4j-elasticsearch-localhost-node.properties  duniter4j-elasticsearch-test.properties  gchange-pod-es-plugin-localhost-node.properties  gchange-pod-es-plugin-test.properties  log4j.properties  registry-test-records.json
(+29 files in other folders)
