<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gchange</groupId>
  <artifactId>gchange-pod</artifactId>
  <version>1.10.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ğchange Pod</name>
  <description>A P2P data storage for Ğchange</description>

  <url>http://doc.e-is.pro/gchange-pod/</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Ğchange Team</name>
    <url>http://www.duniter.fr</url>
  </organization>

  <prerequisites>
    <maven>3.8.6</maven>
  </prerequisites>

  <properties>
    <!-- source file encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>

    <!-- Project properties -->
    <javaVersion>11</javaVersion>

    <!-- Commons versions -->
    <cesium-plus-pod.version>1.11.0</cesium-plus-pod.version>
    <duniter4j.version>1.6.1</duniter4j.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <guava.version>22.0</guava.version>
    <kalium.version>0.6.0_PR64</kalium.version>
    <scrypt.version>1.4.0</scrypt.version>
    <elasticsearch.version>2.4.6</elasticsearch.version>
    <jna.version>4.2.0</jna.version>
    <tyrus.version>1.17</tyrus.version>
    <jTextUtilsVersion>0.3.3</jTextUtilsVersion>
    <jakarta-mail.version>1.6.7</jakarta-mail.version>
    <jakarta-activation.version>1.2.1</jakarta-activation.version>
    <lombok.version>1.18.20</lombok.version>

    <nuitonConfigVersion>3.0</nuitonConfigVersion>
    <nuitonVersionVersion>1.0-rc-2</nuitonVersionVersion>
    <nuitonI18nVersion>3.6.3</nuitonI18nVersion>

    <!-- Unit test -->
    <junit.version>4.12</junit.version>
    <jetty.version>9.0.4.v20130625</jetty.version>

    <!--license-maven-plugin config -->
    <maven.license.file>${project.basedir}/LICENSE.txt</maven.license.file>
    <license.licenseFile>${maven.license.file}</license.licenseFile>
    <license.useMissingFile>true</license.useMissingFile>
    <license.failIfWarning>true</license.failIfWarning>
    <license.organizationName>${project.organization.name}</license.organizationName>
    <license.licenseName>agpl_v3</license.licenseName>

    <!-- release config -->
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <goals>deploy</goals>
    <arguments />
    <preparationGoals>verify</preparationGoals>
    <gitflowPluginVersion>1.14.0</gitflowPluginVersion>

    <!-- Last JRE version to use -->
    <jreVersion>17.0.5</jreVersion>

    <!-- nuiton maven plugins version -->
    <jrstPluginVersion>2.1</jrstPluginVersion>
    <helperPluginVersion>2.3.2</helperPluginVersion>

    <!-- apache maven plugins version -->
    <jarPluginVersion>3.2.0</jarPluginVersion>
    <sitePluginVersion>3.10.0</sitePluginVersion>
    <changesPluginVersion>2.12.1</changesPluginVersion>
    <compilerPluginVersion>3.8.1</compilerPluginVersion>
    <changelogPluginVersion>2.3</changelogPluginVersion>
    <projectInfoReportsPluginVersion>3.1.2</projectInfoReportsPluginVersion>
    <jrxPluginVersion>3.0.0</jrxPluginVersion>
    <surefirePluginVersion>2.21.0</surefirePluginVersion>
    <markdownPluginVersion>1.11.1</markdownPluginVersion>
    <enforcerPluginVersion>3.1.0</enforcerPluginVersion>
    <sourcePluginVersion>3.2.1</sourcePluginVersion>
    <releasePluginVersion>2.5.3</releasePluginVersion>
    <deployPluginVersion>3.0.0</deployPluginVersion>
    <javadocPluginVersion>3.5.0</javadocPluginVersion>

    <!-- codehaus mojo plugins -->
    <licensePluginVersion>1.13</licensePluginVersion>
    <execPluginVersion>1.6.0</execPluginVersion>
    <wagonPluginVersion>1.0</wagonPluginVersion>
    <versionsPluginVersion>2.3</versionsPluginVersion>
    <findbugsPluginVersion>3.0.5</findbugsPluginVersion>

    <locales>en,fr</locales>

    <!-- I18n configuration -->
    <i18n.bundles>fr_FR,en_GB</i18n.bundles>
    <i18n.silent>true</i18n.silent>

    <!-- by default, use maven 2 source base dir -->
    <maven.src.dir>${basedir}/src</maven.src.dir>

    <!-- where to generate sources -->
    <maven.gen.dir>${project.build.directory}/generated-sources</maven.gen.dir>

    <!-- Could be overriding in modules -->
    <maven.jar.main.class />

    <!-- skip javadoc for now - FIXME fix java 8 javadoc errors -->
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- distribution management -->
    <projectId>${project.artifactId}</projectId>
    <site.server>eis-public-reports</site.server>
    <site.host>doc.e-is.pro</site.host>
    <site.path>/var/www/doc.e-is.pro/gchange-pod</site.path>
    <site.repository>scpexe://${site.host}${site.path}</site.repository>
    <release.server>eis-nexus-deploy</release.server>
    <release.repository>https://nexus.e-is.pro/nexus/content/repositories/gchange-releases</release.repository>
    <snapshot.server>eis-nexus-deploy</snapshot.server>
    <snapshot.repository>https://nexus.e-is.pro/nexus/content/repositories/gchange-snapshots</snapshot.repository>

    <assembly.skip>false</assembly.skip>

    <!-- to deploy with scpexe for maven 3 -->
    <wagonSshVersion>2.12</wagonSshVersion>
  </properties>

  <licenses>
    <license>
      <name>Affero General Public License (GPL) v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>gchange-pod-es-plugin</module>
    <module>gchange-pod-assembly</module>
  </modules>

  <scm>
    <url>https://github.com/duniter-gchange/gchange-pod.git</url>
    <connection>scm:git:git@github.com:duniter-gchange/gchange-pod.git</connection>
    <developerConnection>scm:git:git@github.com:duniter-gchange/gchange-pod.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/duniter-gchange/gchange-pod/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <!-- cesium-plus-pod -->
      <dependency>
        <groupId>org.duniter.cesium</groupId>
        <artifactId>cesium-plus-pod-es-core</artifactId>
        <version>${cesium-plus-pod.version}</version>
      </dependency>
      <dependency>
        <groupId>org.duniter.cesium</groupId>
        <artifactId>cesium-plus-pod-es-user</artifactId>
        <version>${cesium-plus-pod.version}</version>
      </dependency>

      <!-- elastic search -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- WebSocket -->
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-client</artifactId>
        <version>${tyrus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-grizzly-client</artifactId>
        <version>${tyrus.version}</version>
      </dependency>

      <!-- Mail -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${jakarta-mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${jakarta-activation.version}</version>
      </dependency>

      <!-- Log -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-client</artifactId>
        <version>${tyrus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-grizzly-client</artifactId>
        <version>${tyrus.version}</version>
      </dependency>

      <!-- Compile -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
        <scope>compile</scope>
      </dependency>

      <!-- Unit test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.duniter.cesium</groupId>
        <artifactId>cesium-plus-pod-test</artifactId>
        <version>${cesium-plus-pod.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.nuiton.i18n</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${nuitonI18nVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>

          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${execPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugsPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${licensePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourcePluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deployPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>${wagonPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsPluginVersion}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changesPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerPluginVersion}</version>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <excludes>
              <exclude>**/module-info.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
<!--          <version>3.1.0</version>-->
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>

          <configuration>
            <archive>
              <!-- cela fait bugger le chargement des service via ServiceLoader donc on desactive -->
              <!--index>true</index -->
              <manifest>
                <!-- This is need to override the option version, in configuration classes -->
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <!-- fr.duniter.cmd.Main class, configured in sub-modules -->
                <mainClass>${maven.jar.main.class}</mainClass>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>github-maven-core</artifactId>
          <version>0.12</version>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.8.2</version>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-optional</artifactId>
              <version>1.5.2</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-project-files</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>LICENSE.txt</file>
                  </files>
                </requireFilesExist>
              </rules>
              <ignoreCache>true</ignoreCache>
              <failFast>true</failFast>
              <fail>true</fail>

            </configuration>
          </execution>

          <execution>
            <id>enforce-javaVersion</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireProperty>
                  <property>javaVersion</property>
                  <message>"javaVersion property must be specified."</message>
                  <regex>11|17|21$</regex>
                  <regexMessage>"javaVersion property can not be empty and must be 11, 17 or 21."</regexMessage>
                </requireProperty>
              </rules>
              <ignoreCache>true</ignoreCache>
              <failFast>true</failFast>
              <fail>true</fail>
            </configuration>
          </execution>

          <execution>
            <id>enforce-java-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${javaVersion}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- site -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${sitePluginVersion}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${markdownPluginVersion}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.nuiton</groupId>
        <artifactId>nuiton-config-maven-plugin</artifactId>
        <version>${nuitonConfigVersion}</version>
      </plugin>

      <plugin>
        <groupId>org.nuiton</groupId>
        <artifactId>helper-maven-plugin</artifactId>
        <version>${helperPluginVersion}</version>
        <configuration>
          <!-- avoid error on hibernate-maven-plugin IFR version-->
          <failIfNotSafe>false</failIfNotSafe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflowPluginVersion}</version>
        <configuration>
          <installProject>false</installProject>
          <verbose>true</verbose>
          <fetchRemote>false</fetchRemote>
          <skipTestProject>true</skipTestProject>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <versionTagPrefix></versionTagPrefix>
          </gitFlowConfig>
          <commitMessages>
            <releaseStartMessage>Release @{version}</releaseStartMessage>
            <releaseFinishMessage>[ci skip] to bump @{version}</releaseFinishMessage>
          </commitMessages>
        </configuration>
      </plugin>

    </plugins>

    <!-- Enabling the use of scpexe with maven 3.0 -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${wagonSshVersion}</version>
      </extension>
      <!-- Enabling the use of scp/sftp:// with maven 3.0 -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagonSshVersion}</version>
      </extension>
    </extensions>
  </build>

  <!-- Repositories needed to find the dependencies -->
  <repositories>
    <repository>
      <id>gchange-public-group</id>
      <url>https://nexus.e-is.pro/nexus/content/groups/gchange</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gchange-public-group</id>
      <url>https://nexus.e-is.pro/nexus/content/groups/gchange</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>${release.server}</id>
      <url>${release.repository}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.server}</id>
      <url>${snapshot.repository}</url>
    </snapshotRepository>
    <site>
      <id>${site.server}</id>
      <url>${site.repository}</url>
    </site>
  </distributionManagement>

  <profiles>

    <!-- use this profile to run the main class -->
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-run</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>maven.jar.main.class</property>
                      <message>Could not find the "maven.jar.main.class"
                        required property, use
                        -Dmaven.jar.main.class=your.main.class.fqn
                      </message>
                    </requireProperty>
                  </rules>
                  <ignoreCache>true</ignoreCache>
                  <failFast>true</failFast>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${execPluginVersion}</version>
            <executions>
              <execution>
                <id>run</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <mainClass>${exec.mainClass}</mainClass>
                  <classpathScope>${exec.classpathScope}</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <properties>
        <exec.mainClass>${maven.jar.main.class}</exec.mainClass>
        <exec.classpathScope>runtime</exec.classpathScope>
        <cesium-plus-pod.log.file>${project.build.directory}/exec.log</cesium-plus-pod.log.file>
      </properties>
    </profile>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>license-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
          <!-- add license and third-party files to build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-licenses</id>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <licenseMerges>
                    <licenseMerge>
                      The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License V2.0|Apache 2|ASF
                      2.0|apache-2.0|Apache
                      Public License 2.0
                    </licenseMerge>
                    <licenseMerge>BSD License|BSD license|BSD</licenseMerge>
                    <licenseMerge>MIT License|MIT license|MIT</licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) v 2.1|GNU Lesser General Public License, 2.1|LGPL 2.1
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL)|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|lgpl
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) version 3.0|GNU General Lesser Public License (LGPL) version 3.0|LGPL_v3|lgpl_v3
                    </licenseMerge>
                    <licenseMerge>
                      COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL)
                      v1.0
                    </licenseMerge>
                    <licenseMerge>Indiana University Extreme! Lab Software License, vesion 1.1.1|Indiana University Extreme! Lab Software License</licenseMerge>
                  </licenseMerges>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile update license stuff with new goal update-file-header -->
    <profile>
      <id>update-file-header</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-file-header</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <configuration>
                  <addSvnKeyWords>false</addSvnKeyWords>
                  <excludes>
                    <exclude>**/*.json</exclude>
                    <exclude>**/*.css</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.min.js</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.sh</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/site/**/*.*</exclude>
                    <exclude>**/misc/**/*.*</exclude>
                    <exclude>**/es-home/**/*.*</exclude>
                  </excludes>
                </configuration>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>check-changes</id>
                <phase>verify</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <configuration>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${projectInfoReportsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>team</report>
                  <report>mailing-lists</report>
                  <report>issue-management</report>
                  <report>licenses</report>
                  <report>scm</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-info</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependency-management</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${changelogPluginVersion}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${jrxPluginVersion}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${surefirePluginVersion}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versionsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.nuiton</groupId>
            <artifactId>nuiton-config-maven-plugin</artifactId>
            <version>${nuitonConfigVersion}</version>
            <inherited>false</inherited>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate-report</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <include>gchange-pod</include>
              <i18nBundleName>gchange-pod-es-plugin-i18n</i18nBundleName>
              <verbose>true</verbose>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

    </profile>
  </profiles>
</project>
