name=gchange
description=Plugin for Gchange API
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.gchange.Plugin
java.version=1.7
elasticsearch.version=2.4.5
isolated=false
